
server {
    listen 80;
    listen [::]:80;
    server_name default;
    server_name_in_redirect off;

    gzip  off;
    proxy_buffering off;
    fastcgi_cache off;
    fastcgi_keep_conn off;
    recursive_error_pages on;
    proxy_intercept_errors  on;

    index index.php;

    error_log  /code/log/error.log;
    access_log /code/log/access.log;
    root /code/www;

   location / {
		port_in_redirect off;
		try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ \.php$ {

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php:9000;
    }
}
