[default]
display_errors = On
display_startup_errors = On
default_charset = "UTF-8"
html_errors = On

chdir = /code/www/
php_admin_value[doc_root] = /code/www/
php_admin_value[open_basedir] = none
php_admin_value[upload_tmp_dir] = /code/temp
php_admin_value[user_dir] = /code
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_value[include_path] = .
php_value[session.use_trans_sid] = off
php_admin_value[max_execution_time] = 900
php_admin_flag[short_open_tag] = On
